<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    
    <item 
        android:id="@+id/connection"
        android:icon="@drawable/light_red"
        android:showAsAction="ifRoom"
        android:title=""/>
    
    <item 
        android:id="@+id/followUser"
        android:title="@string/followUserMenuItem"
        android:checkable="true"
        android:checked="false"/>
    
    <item 
        android:id="@+id/startStopCall"
        android:title=""
        android:icon="@android:drawable/ic_menu_call"
        android:showAsAction="ifRoom"/>

</menu>
