<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item 
        android:id="@+id/connection"
        android:icon="@drawable/light_red"
        android:showAsAction="ifRoom"
        android:title=""/>
    
    <item 
        android:id="@+id/followUser"
        android:title="@string/followUserMenuItem"
        android:checkable="true"
        android:checked="false"/>
    
    <item 
        android:id="@+id/credits"
        android:title="@string/credits" />
    
    <item 
        android:id="@+id/startStopCall"
        android:title=""
        android:icon="@drawable/phone_gray"
        android:showAsAction="ifRoom"/>

</menu>
